{
  "name": "adventure",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ascii-art": "^1.4.0",
    "@types/inquirer": "^9.0.3",
    "@types/jest": "^29.4.0",
    "jest": "^29.4.3"
  },
  "dependencies": {
    "ascii-art": "^2.8.5",
    "inquirer": "^8.0.0",
    "terminal-image": "^1.2.1"
  }
}
